
{% load   static %}
<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARINGAN</title>
    <!--stylesheet-->
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}" >
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
<!--Nav Bar-->

<div class="error">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand fs-2 fw-bold" href="/" >
      <img src="{% static '/images/icon.png'%}" alt="" width="43" height="43" class="d-inline-block align-text-top">
      SHARINGAN
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="main-menu">
      <ul class="navbar-nav nav-fill fw-bold fs-5 ">
        <li class="nav-item">
          <a class="nav-link {% block home %}{% endblock  %}" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block About %}{% endblock  %}" href="about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  {% block contact %}{% endblock  %}" href="contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>



<style>

.error{
    margin:0;
    align-items:top;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(0deg, #090909 0%, #1f1f1f 100%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
}

.sharingan {
  background: #e41414;
  width: 8em;
  height: 8em;
  position: relative;
  border: 5px #000 solid;
  animation: spin 5s ease-in-out, shine 5s ease-in-out;
}

.mangekyou {
  background: #050505;
  width: 8em;
  height: 8em;
  position: relative;
  border: 5px #000 solid;
  animation: spin 5s ease-in-out;
}

.mangekyou .point {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 5.6em;
  width: 5.6em;
  background: #e41414;
   animation: shine 5s ease-in-out;
}

.mangekyou .point:nth-child(1) {
  border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
  transform: translate(-50%, -50%) rotate(-15deg);
}

.mangekyou .point:nth-child(2) {
  border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
   transform: translate(-50%, -50%) rotate(15deg);
}

.mangekyou .point:nth-child(3) {
  border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
  transform: translate(-50%, -50%) rotate(-45deg);
border: 3px #000 solid;
}

.mangekyou .point:nth-child(3)::before,
.mangekyou .point:nth-child(3)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  border: inherit;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.mangekyou .point:nth-child(3)::before {
  transform: translate(-50%, -50%) rotate(-60deg);
}

.mangekyou .point:nth-child(3)::after {
  transform: translate(-50%, -50%) rotate(60deg);
}

.sharingan .inner-ring {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4em;
  height: 4em;
  border: 4px rgba(110, 13, 13, 0.5) solid;
}

.sharingan,
.mangekyou,
.tomoe,
.circle,
.inner-ring {
  border-radius: 50%;
}

.tomoe,
.circle {
  position: absolute;
  width: 1em;
  height: 1em;
  background: #000;
  z-index: 2;
}

.sharingan .tomoe:nth-child(1) {
  top: -0.5em;
  left: 50%;
  transform: translateX(-50%);
}

.sharingan .tomoe::before {
  content: "";
  position: absolute;
  box-sizing: border-box;
  top: -0.5em;
  width: 1.9em;
  height: 0.9em;
  border-left: 16px solid #000;
  border-radius: 100% 0 0 0;
}

.sharingan .tomoe:nth-child(2) {
  bottom: 0.5em;
  left: -0.3em;
  transform: rotate(-120deg);
}

.sharingan .tomoe:nth-child(3) {
  bottom: 0.5em;
  right: -0.3em;
  transform: rotate(120deg);
}

.sharingan .circle, .mangekyou .circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1.5em;
  height: 1.5em;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.6);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
 
  100% {
    transform: rotate(720deg);
  }
}

@keyframes shine {
  0% {
    background: #e41414;
    opacity: 0;
  }
  50% {
    background: #f03a3a;
    box-shadow: 0 0 4px 4px #f03a3a;
  }
  100% {
    box-shadow: none;
    background: #e41414;
    opacity: 1;
  }
}



</style>
<div class="sharingan">
  <div class="inner-ring">
    <div class="tomoe"></div>
    <div class="tomoe"></div>
    <div class="tomoe"></div>
    <div class="circle"></div>
  </div>
</div>
<div>
<h2>
ERROR
</h2>
</div>

<div class="mangekyou">
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="circle"></div>
</div>

</body>
</html>